-- Initial kcd-parser.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                kcd-parser
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              marcelbuesing
maintainer:          buesing.marcel@googlemail.com
-- copyright:
category:            Data
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Kcd
                     , Kcd.Parser
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.9 && <4.10
                     , conduit-parse >= 0.1.2
                     , exceptions >= 0.8
                     , conduit >= 1.2.7
                     , resourcet >= 1.1.7
                     , text >= 1.2.2
                     , xml-conduit >= 1.3.5
                     , xml-types >= 0.3.6
  hs-source-dirs:      src
  default-language:    Haskell2010
